f1 :
Iteration 1: x=[1 1], f(x)=2
Iteration 2: x=[0. 0.], f(x)=0.0
f2 :
Iteration 1: x=[1 1], f(x)=101
Iteration 2: x=[0.9921875 0.21875  ], f(x)=5.76959228515625
Iteration 3: x=[0.85328491 0.07921011], f(x)=1.3555193199775206
f3 :
Iteration 1: x=[1 1], f(x)=15.263485025340572
Iteration 2: x=[0.74701764 1.13373639], f(x)=2.478072026424513
Iteration 3: x=[0.51282543 0.90209335], f(x)=1.0815124459648897
f4 :
Iteration 1: x=[-1  2], f(x)=104
Iteration 2: x=[-1.38671875  1.8046875 ], f(x)=7.095948317088187
Iteration 3: x=[-1.3602786   1.83111645], f(x)=5.607938282243749
f5 :
Iteration 1: x=[1 1], f(x)=6
Iteration 2: x=[ 0. -4.], f(x)=-20.0
f6 :
Iteration 1: x=[1 1], f(x)=49.85777661748122
Iteration 2: x=[0.90392181 0.71125004], f(x)=19.502822425228196
Iteration 3: x=[0.54229078 0.34905364], f(x)=5.506894556150489
